REACT_APP_GRAPHQL_URI_DELETE = http://localhost:8080/graphql
REACT_APP_BASE_URL_DELETE = http://localhost:8080/
REACT_APP_GRAPHQL_URI = https://irfanuddin.herokuapp.com/graphql
REACT_APP_BASE_URL= https://irfanuddin.herokuapp.com/